# Generated by Django 3.0.6 on 2020-05-29 09:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='monitoredinterface',
            name='mac_address',
            field=models.CharField(max_length=12, null=True, validators=[django.core.validators.RegexValidator(message='Mac Address should have 12 characters containing only alphanumeric values', regex='^[0-9A-Z]{12}$')]),
        ),
        migrations.AlterUniqueTogether(
            name='monitoredinterface',
            unique_together={('mac_address', 'interface_name')},
        ),
    ]
