# Generated by Django 3.0.6 on 2020-05-29 15:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0002_auto_20200529_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monitoredinterface',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='monitoredinterface',
            name='mac_address',
            field=models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(message='Mac Address should have 12 characters containing only alphanumeric values', regex='^[0-9A-Z]{12}$')]),
        ),
        migrations.AlterField(
            model_name='monitoredinterface',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
